<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .full {
            background-color: aliceblue;
        }

        button {
            background-color: rgb(217, 188, 243);
            font-weight: bolder;
            border: none;
            border-radius: 12px;

        }

        .i1 {

            text-align: center;
            border-radius: 7px;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            font-size: larger;
        }

        .clear {
            background-color: rgb(201, 43, 43);
            color: azure;
        }

        .result {
            background-color: rgb(245, 245, 143);

        }


        button:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
        .d1

        {
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
            
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="d-flex justify-content-center mb-5 d1">Calculator</div>
    </header>
    <main class="d-flex justify-content-center ">
        <div class="border border-dark p-3 full ">
            <div class="d-flex justify-content-center "><input type="text" name="" id="n1" class="p-3 w-100 i1"
                    placeholder="Enter the number"></div>
            <div class="d-flex justify-content-center ">
                <button class="m-4 p-4" onclick="num9()">9</button>
                <button class="m-4 p-4" onclick="num8()">8</button>
                <button class="m-4 p-4" onclick="num7()">7</button>
                <button class="m-4 p-4" onclick="divi()">/</button>
            </div>
            <div class="d-flex justify-content-center">
                <button class="m-4 p-4" onclick="num6()">6</button>
                <button class="m-4 p-4" onclick="num5()">5</button>
                <button class="m-4 p-4" onclick="num4()">4</button>
                <button class="m-4 p-4" onclick="mul()">*</button>
            </div>
            <div class="d-flex justify-content-center">
                <button class="m-4 p-4" onclick="num3()">3</button>
                <button class="m-4 p-4" onclick="num2()">2</button>
                <button class="m-4 p-4" onclick="num1()">1</button>
                <button class="m-4 p-4" onclick="sub()">-</button>
            </div>
            <div class="d-flex justify-content-center">
                <button class="m-4 p-4" onclick="num0()">0</button>
                <!-- <button class="m-4 p-1" onclick="clear()">CLEAR</button> -->
                <button class="m-4 p-2 clear" onclick="clr()">CLEAR</button>
                <button class="m-4 p-4  result" onclick="eq()">=</button>
                <button class="m-4 p-4" onclick="add()">+</button>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>




    <script>
        function num1() {
            document.getElementById("n1").value += "1";
        }
        function num2() {
            document.getElementById("n1").value += "2";
        }
        function num3() {
            document.getElementById("n1").value += "3";
        }
        function num4() {
            document.getElementById("n1").value += "4";
        }
        function num5() {
            document.getElementById("n1").value += "5";
        }
        function num6() {
            document.getElementById("n1").value += "6";
        }
        function num7() {
            document.getElementById("n1").value += "7";
        }
        function num8() {
            document.getElementById("n1").value += "8";
        }
        function num9() {
            document.getElementById("n1").value += "9";
        }
        function num0() {
            document.getElementById("n1").value += "0";
        }

        function add() {
            document.getElementById("n1").value += "+";
        }

        function sub() {
            document.getElementById("n1").value += "-";
        }

        function mul() {
            document.getElementById("n1").value += "*";
        }

        function divi() {
            document.getElementById("n1").value += "/";
        }


        function clr() {
            document.getElementById("n1").value = "";
        }

        function eq() {
            try {
                document.getElementById("n1").value = eval(document.getElementById("n1").value);
            } catch (error) {
                alert("Invalid Expression");
            }
        }
    </script>

</body>

</html>